Les datas de base initiale


acheteurs:
nom, prenom, pseudo(unique), adresse courriel, telephone, adresse dexpedition
*suivre
Teng,Wanting,auteur1,teng.wanting@umontreal.ca,5148888888,H3C3J7
he,yongkang,auteur2,he.yongkang@umontreal.ca,5140003333,H3C3J7
Lin,Yuxiang,auteur3,lin.yuxiang@umontreal.ca,5147775555,H3C3J7
sun,xx,acheteur1,x.xx@umontreal.ca,5140000000,H3C3J7
yang,xx,acheteur2,x.xx@umontreal.ca,5140000000,H3C3J7

revendeurs:
nom(unique), adresse, adresse courriel, telephone,
*produit a offrir
pc1,H3C3J7,pc1@gmail.com,5140001111
pc2,H3C3J7,pc2@gmail.com,5141112222
pc3,H3C3J7,pc3@gmail.com,5142223333



Produits:
titre(unique),categorie,description,quantite0,prix,pointsBoni,images,videos,identifiant uniqque,like, note_moyen, promo
Livre1,Livres_manuels,goodchoice,22,19.99,0,non,non,0,0,0,non
Cahier1,Articles_papeterie,good,20,5.99,1,non,non,1,0,0,non
OrdinateurPortable1,Materiel_informatique,bad,5,699.99,2,non,non,2,0,0,non
lampesBureau1,Equipement_bureau,good,30,30,0,non,non,3,0,0,non
guideEtude1,Ressources_Dapprentissage,good,2,40,0,non,non,4,0,0,non








